PORT = 3000
# MONGOOSE_URI_STRING = mongodb+srv://aayushg1703:Amitgupta1720@cluster0.jfadj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGOOSE_URI_STRING = mongodb://localhost:27017/ProManage
JWT_SECRET_CODE = aayush
